# DotnetProjects

./: README.md
RdiSystem/RdiSystem/: RdiSystem.sln  SwaggerDocumentarion.json
RdiSystem/RdiSystem/Rdi.Application/: Rdi.Application.csproj
RdiSystem/RdiSystem/Rdi.Application.Tests/: HandlerAreasTests.cs  Rdi.Application.Tests.csproj
RdiSystem/RdiSystem/Rdi.Application/Services/: IHandlerAreas.cs  IOrderService.cs  OrderService.cs
RdiSystem/RdiSystem/Rdi.Application/Services/Areas/: BaseHandler.cs  DesertAreaHandle.cs  DrinkAreaHandle.cs  FriesAreaHandle.cs  GrillAreaHandle.cs  SaladAreaHandle.cs
RdiSystem/RdiSystem/Rdi.Core/: Rdi.Core.csproj
RdiSystem/RdiSystem/Rdi.Data/: Rdi.Data.csproj
RdiSystem/RdiSystem/Rdi.Data/Repository/: IKitchenAreasRepository.cs  KitchenAreasRepository.cs
RdiSystem/RdiSystem/Rdi.Domain/: Rdi.Domain.csproj
RdiSystem/RdiSystem/Rdi.Domain.Tests/: OrderItemsTests.cs  OrderTests.cs  Rdi.Domain.Tests.csproj
RdiSystem/RdiSystem/Rdi.WebApp/: Program.cs  Rdi.WebApp.csproj  Rdi.WebApp.xml  Startup.cs
RdiSystem/RdiSystem/Rdi.WebApp/Controllers/: OrderController.cs
RdiSystem/RdiSystem/Rdi.WebApp/Properties/: launchSettings.json
RdiSystem/RdiSystem/Rdi.WebApp/Setup/: DependencyInjection.cs
RdiSystem/RdiSystem/RdiSystem/: Program.cs  Startup.cs
SoftwareTests/Sockets/ClientServer - Client Script/: ClientServer - Client Script.csproj  Program.cs
SoftwareTests/Sockets/ClientServer - Server Script/: Program.cs
SoftwareTests/TDD/Test/: TestOfSoftware.sln
TesteDeSoftware/Test/: Test.sln
TesteDeSoftware/Test/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
TesteDeSoftware/Test/NerdStore.Vendas.Domain.Tests/: PedidoItemTests.cs  PedidoTests.cs
TesteDeSoftware/Test/src/: src.csproj
(+42 files in other folders)
