<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdi.Core\Rdi.Core.csproj" />
    <ProjectReference Include="..\Rdi.Data\Rdi.Data.csproj" />
    <ProjectReference Include="..\Rdi.Domain\Rdi.Domain.csproj" />
  </ItemGroup>

</Project>
